# Certificate in Software Engineering
## Team Project: JSF Lab
### Joe O'Regan
### A00258304
### 26/07/2018

![JSF Tags](https://raw.githubusercontent.com/joeaoregan/JSFTagLab/master/Screenshots/JSF1.jpg "JSF Tags")
###### JSF Tags
![JSF Tags: Home](https://raw.githubusercontent.com/joeaoregan/JSFTagLab/master/Screenshots/JSF2_Home.jpg "JSF Tags: Home")
###### JSF Tags: Home
![JSF Tags: Cart](https://raw.githubusercontent.com/joeaoregan/JSFTagLab/master/Screenshots/JSF3_Cart.jpg "JSF Tags: Cart")
###### JSF Tags: Shopping Cart
![JSF Tags: Confirmation](https://raw.githubusercontent.com/joeaoregan/JSFTagLab/master/Screenshots/JSF4_Confirmation.jpg "JSF Tags: Confirmation")
###### JSF Tags: Confirmation Page
![JSF Tags: Bulk Confirmation](https://raw.githubusercontent.com/joeaoregan/JSFTagLab/master/Screenshots/JSF5_BulkConfirmation.jpg "JSF Tags: Bulk Confirmation")
###### JSF Tags: Bulk Confirmation Page
![JSF Tags: Additional Info](https://raw.githubusercontent.com/joeaoregan/JSFTagLab/master/Screenshots/JSF6_AdditionalInfo.jpg "JSF Tags: Additional Info")
###### JSF Tags: Additional Information Page